---
ssmtp_packages:
  - ssmtp
  - bsd-mailx

ssmtp_mailname: '{{ ansible_fatcs.fqdn }}'
ssmtp_mailhub: 'smtp.eu.mailgun.org'
ssmtp_fromoverride: false
ssmtp_hostname: '{{ ansible_fatcs.fqdn }}'
ssmtp_port: 587
ssmtp_rewritedomain: '{{ ansible_fatcs.domain }}'
ssmtp_root: '{{ system_mailto }}'
ssmtp_tls: false
ssmtp_starttls: true
